spring.application.name=hackathon-server
#server.port=8080
spring.config.import=optional:file:.env

spring.profiles.active=dev

#???? h2 ??
server.servlet.encoding.force=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.generate-unique-name=false

# ---------------------
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#server.port = 3017
#spring.datasource.url=jdbc:mysql://1.240.103.57:3018/hackathon?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=crawler
#spring.datasource.password=crawler
#
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true