spring.application.name=hackathon-server
server.port=8080
spring.config.import=optional:file:.env

spring.profiles.active=dev

#???? h2 ??
server.servlet.encoding.force=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.generate-unique-name=false

